server.port = 8070

spring.datasource.url=jdbc:mysql://localhost:3306/medwayusers?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbit.queue.name = user.queue
rabbit.exchange.name = user.exchange
rabbit.routing.key = user.routingkey

eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
#ribbon.eureka.enabled=false
spring.application.name=auth-service

jwt.secret=medwaysecret
jwt.exp=18000000
