# medway

./: .gitlab-ci.yml  README.md  auth-doc.yaml  basic.yaml  cloud-doc.yaml  database-doc.yaml  docker-compose.yml  elk-doc.yml  medicine-doc.yaml  order-doc.yaml  package-lock.json  pom.xml  prescription-doc.yaml  stripe-doc.yaml  user-doc.yaml  web-doc.yaml
Medicine-Service/: Dockerfile  pom.xml
Medicine-Service/src/main/resources/: application.properties
SpringBoot-with-stripe/: Dockerfile  pom.xml
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/stackroute/UserService/: UserServiceApplication.java
UserService/src/main/java/com/stackroute/UserService/configuration/: RabbitMqConfig.java
UserService/src/main/java/com/stackroute/UserService/controller/: ProducerController.java  UserController.java
UserService/src/main/java/com/stackroute/UserService/model/: Order.java  OrderDetails.java  User.java  UserDTO.java
UserService/src/main/java/com/stackroute/UserService/repository/: UserRepository.java
UserService/src/main/java/com/stackroute/UserService/service/: RabbitMqReceiver.java  RabbitMqSender.java  UserService.java  UserServiceImpl.java
UserService/src/main/resources/: application.properties  bootstrap.properties
UserService/src/test/java/com/stackroute/UserService/: UserServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/medway/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/medway/authservice/configuration/: JwtUtil.java  MQConfiguration.java
auth-service/src/main/java/com/medway/authservice/consumer/: Consumer.java
auth-service/src/main/java/com/medway/authservice/controller/: Controller.java
auth-service/src/main/java/com/medway/authservice/filters/: MedwayFilter.java
auth-service/src/main/java/com/medway/authservice/model/: User.java  UserDTO.java  ValidateDTO.java
auth-service/src/main/java/com/medway/authservice/repository/: Repo.java
auth-service/src/main/java/com/medway/authservice/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/medway/medway/: MedwayApplication.java
auth-service/src/main/java/com/medway/medway/configuration/: MQConfiguration.java
auth-service/src/main/java/com/medway/medway/consumer/: Consumer.java
auth-service/src/main/java/com/medway/medway/controller/: Controller.java
auth-service/src/main/java/com/medway/medway/model/: User.java
auth-service/src/main/java/com/medway/medway/repository/: Repo.java
auth-service/src/main/java/com/medway/medway/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/medway/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/medway/medway/: MedwayApplicationTests.java
config/: Dockerfile  filebeat.yml  logstash.conf  logstash.yml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
medway-webapp/: Dockerfile  README.md  angular.json  db.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
medway-webapp/e2e/src/: app.e2e-spec.ts
medway-webapp/src/: custom-theme.scss  index.html
medway-webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
medway-webapp/src/app/Validators/: duplicateEmailCheck.ts  duplicatePhone.ts  duplicateUserNameCheck.ts  matchPasswords.ts
medway-webapp/src/app/add-prescription/: add-prescription.component.css  add-prescription.component.html  add-prescription.component.ts
medway-webapp/src/app/dialog/: dialog.component.html  dialog.component.ts
medway-webapp/src/app/guard/: formguard.guard.ts
medway-webapp/src/app/landing-view/: landing-view.component.html  landing-view.component.scss  landing-view.component.ts
medway-webapp/src/app/login/: login.component.css  login.component.html  login.component.ts
medway-webapp/src/app/medicine-list/: medicine-list.component.html  medicine-list.component.ts
medway-webapp/src/app/models/: loginModel.ts  medicine-list.ts  medicine.ts  orderBackend.ts  orderModel.ts  orderSummary.ts  prescription.ts  supplier-composit-key.ts  supplier-medicine.ts  userModel.ts
medway-webapp/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
medway-webapp/src/app/navbar-customer/: navbar-customer.component.html
medway-webapp/src/app/navbar-supplier/: navbar-supplier.component.css  navbar-supplier.component.html  navbar-supplier.component.ts
medway-webapp/src/app/order-summary/: order-summary.component.css  order-summary.component.html  order-summary.component.ts
order-service/: pom.xml
prescription-service/: Dockerfile  pom.xml
prescription-service/src/main/java/com/medway/prescriptionservice/: PrescriptionServiceApplication.java
prescription-service/src/main/java/com/medway/prescriptionservice/config/: AWS3Config.java
prescription-service/src/main/java/com/medway/prescriptionservice/controller/: Controller.java
prescription-service/src/main/java/com/medway/prescriptionservice/model/: MedicineModel.java  PrescriptionData.java  Prescriptions.java
prescription-service/src/main/java/com/medway/prescriptionservice/repository/: DataRepository.java
prescription-service/src/main/java/com/medway/prescriptionservice/service/: AWSS3Service.java  AWSS3ServiceImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java
prescription-service/src/main/resources/: application.properties
prescription-service/src/test/java/com/medway/prescriptionservice/: PrescriptionServiceApplicationTests.java
stripe-service/: Dockerfile  pom.xml
stripe-service/src/main/java/com/example/stripe/controllers/: PaymentController.java
stripe-service/src/main/java/com/example/stripe/services/: StripeClient.java
stripe-service/src/main/resources/: application.properties
(+50 files in other folders)
