input {
  file {
    # If more than one log files from different microservices have to be tracked then a comma-separated list of log files can
    # be provided
    start_position => "beginning"
    path => ["/usr/share/logstash/pipeline/logs/*.log"]

  }
}
output {
  stdout {
    codec => rubydebug
  }
  # Sending properly parsed log events to elasticsearch
  elasticsearch {
    user => "elastic"
    password => "elastic"
    hosts => ["elasticsearch:9200"]
    index => "delta-elk-log"
  }
}