server.port=8105
spring.application.name=MedicineService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/medway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234