server.port=8105
spring.application.name=MedicineService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/medway
spring.datasource.username=prashanth
spring.datasource.password=prashu