server.port=8105
spring.application.name=MedicineService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/medway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
#ribbon.eureka.enabled=false
