server.port=8105
spring.application.name=MedicineService
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= 1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true

eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
#ribbon.eureka.enabled=false
