server.port = 8880
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://gitlab-cgi.stackroute.in/cgi-core-wave1/medway_configuration.git
spring.cloud.config.server.git.default-label = signup
spring.cloud.config.server.git.username=mamon.almas@cgi.com
spring.cloud.config.server.git.password=P@ssw0rd

logging.file.name = logs/config-server.log

